body
    margin: 0
    padding: 0
a
    text-decoration: none !important
.fonttexte  
    font-family: 'Krona One', sans-serif 
    color: white
    text-decoration: none
    &:hover
        color: green !important
.fixed-top 
    position: fixed
    top: 0
    right: 0
    left: 0
.fontnav
    font-family: 'Exo', sans-serif
    text-decoration: none
    color: white
    &:hover
        color: green !important
.navcolor
    background-color: black

        
header 
    height: 100vh
    background-image: url('../img/header-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
.map
    height: 100vh
    background-image: url("../img/map-image.png")
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed 
    
    
.logo
    color: #fed136
    text-decoration: none
    font-size: 26px
    margin-top: 10px
    font-family: 'Kaushan Script', cursive
    padding: 8px
.intro-milieu
    padding-top: 270px
.imgTaille
    width: 350px
    height: 250px
.no-wrap
    flex-wrap: nowrap !important
.border
    border-style: solid
    border-width: 5px
.time::before
    position: absolute
    top: 226px
    bottom: 0
    left: 116px
    width: 6px
    height: 163px
    margin-left: -1.5px
    content: ""
    background-color: #e9ecef


  


    



            
